MONGODB_URI = mongodb+srv://helykikani2020:4BVP1IJLyNWhhLsW@rolemet.dakenuw.mongodb.net/rolemet?retryWrites=true&w=majority&appName=ROLEMET

JWT_SECRET_KEY= HELYKIKANI

LANGFLOW_API_TOKEN=AstraCS:TlZZYXxgZvmRvfffdQOsXTrA:a8c7bb5580fbbb8c77b36e7b93fec61918dbbd8a0bf29df8cc8cda24fb7f6e7d